\select@language {french}
\select@language {french}
\select@language {french}
\contentsline {section}{\numberline {I}Qu'est-ce qu'un algorithme ?}{1}{section.0.1}
\contentsline {section}{\numberline {II}Les langages}{1}{section.0.2}
\contentsline {section}{\numberline {III}Particularit\IeC {\'e}s avec Python}{2}{section.0.3}
\contentsline {section}{\numberline {IV}Le trac\IeC {\'e} de figures avec le module turtle de Python}{2}{section.0.4}
\contentsline {section}{\numberline {V}L'affectation}{4}{section.0.5}
\contentsline {section}{\numberline {VI}Demander une valeur \IeC {\`a} l'utilisateur}{5}{section.0.6}
\contentsline {section}{\numberline {VII}L'affichage}{5}{section.0.7}
\contentsline {section}{\numberline {VIII}Effectuer des calculs}{5}{section.0.8}
\contentsline {section}{\numberline {IX}L'instruction conditionnelle}{6}{section.0.9}
\contentsline {section}{\numberline {X}La boucle conditionnelle}{6}{section.0.10}
\contentsline {section}{\numberline {XI}La boucle it\IeC {\'e}rative}{7}{section.0.11}
\contentsline {section}{\numberline {XII}Les fonctions algorithmiques}{8}{section.0.12}
\contentsline {subsection}{\numberline {A}Utilisation simple}{8}{subsection.0.12.1}
\contentsline {subsection}{\numberline {B}Utilisation plus \IeC {\'e}volu\IeC {\'e}e}{8}{subsection.0.12.2}
\contentsline {subsubsection}{\numberline {1}Fonction r\IeC {\'e}cursive}{8}{subsubsection.0.12.2.1}
\contentsline {subsubsection}{\numberline {2}Appliquer une fonction sur chaque item d'un \IeC {\'e}l\IeC {\'e}ment it\IeC {\'e}rable}{9}{subsubsection.0.12.2.2}
\contentsline {section}{\numberline {XIII}Simulation du hasard}{9}{section.0.13}
\contentsline {section}{\numberline {XIV}L'utilisation des cha\IeC {\^\i }nes de caract\IeC {\`e}res}{9}{section.0.14}
\contentsline {section}{\numberline {XV}L'utilisation de listes}{10}{section.0.15}
\contentsline {section}{\numberline {XVI}Les graphiques de fonctions math\IeC {\'e}matiques}{11}{section.0.16}
