\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}Particularit\IeC {\'e}s avec Python}{2}{section.0.3}}
\newlabel{sec:particularites}{{III}{2}{Particularités avec Python}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Le trac\IeC {\'e} de figures avec le module turtle de Python}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}L'affectation}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Demander une valeur \IeC {\`a} l'utilisateur}{5}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}L'affichage}{5}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Effectuer des calculs}{5}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}L'instruction conditionnelle}{6}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}La boucle conditionnelle}{6}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}La boucle it\IeC {\'e}rative}{7}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Les fonctions algorithmiques}{8}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Utilisation simple}{8}{subsection.0.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Utilisation plus \IeC {\'e}volu\IeC {\'e}e}{8}{subsection.0.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fonction r\IeC {\'e}cursive}{8}{subsubsection.0.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Appliquer une fonction sur chaque item d'un \IeC {\'e}l\IeC {\'e}ment it\IeC {\'e}rable}{9}{subsubsection.0.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Simulation du hasard}{9}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}L'utilisation de listes}{9}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Les graphiques de fonctions math\IeC {\'e}matiques}{11}{section.0.15}}
\@setckpt{contenu/contenu}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcb@cnt@pas@algo}{0}
\setcounter{lstnumber}{40}
\setcounter{exo}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{rem}{0}
\setcounter{exercice}{0}
\setcounter{propcned}{0}
\setcounter{defcned}{0}
\setcounter{exemplecned}{0}
\setcounter{rmqcned}{0}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
